/* AddSubject.css */

.add-subject-container {
    margin: 20px;
  }
  
  .add-subject-container h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .success-message {
    color: #4caf50; /* Success color */
  }
  
  p {
    margin-top: 10px;
  }
  /* AddSubject.css */

/* Styles for success message */
.success-message {
    color: #4caf50; /* Green color */
    font-weight: bold;
  }
  
  /* Styles for error message */
  .error-message {
    color: #f44336; /* Red color */
    font-weight: bold;
  }
  