.all-questions-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .all-questions-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .all-questions-container ul {
    list-style: none;
    padding: 0;
  }
  
  .all-questions-container li {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .all-questions-container li p {
    margin: 0;
    font-size: 16px;
    color: #555;
  }
  
  .all-questions-container li p:first-child {
    font-weight: bold;
    color: #333;
  }
  
  .all-questions-container li p:nth-child(odd) {
    background-color: #f9f9f9;
  }
  /* AllQuestion.css */

.success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
  }
  
  .success-popup p {
    margin: 0;
  }
  
  .success-popup button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .success-popup button:hover {
    background-color: #0056b3;
  }
  
  /* AddQuestionButton.css */

.add-question-button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .add-question-button:hover {
    background-color: #45a049;
  }
  
  .add-question-button:active {
    background-color: #367a38;
  }
  