.all-student-results-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .all-student-results-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .all-student-results-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .all-student-results-container th, .all-student-results-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .all-student-results-container th {
    background-color: #f2f2f2;
  }
  
  .all-student-results-container th:first-child, .all-student-results-container td:first-child {
    font-weight: bold;
  }
  
  .all-student-results-container tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .all-student-results-container tbody tr:hover {
    background-color: #ddd;
  }
  