.create-quiz-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .create-quiz-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .create-quiz-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .create-quiz-form select,
  .create-quiz-form input[type="number"],
  .create-quiz-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .create-quiz-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .create-quiz-form button:hover {
    background-color: #0056b3;
  }
  