/* Main container */
.questions-by-category-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Heading */
  .questions-by-category-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Label for select */
  .questions-by-category-container label {
    font-weight: bold;
    color: #666;
  }
  
  /* Select dropdown */
  .questions-by-category-container select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: #333;
  }
  
  /* Question list */
  .questions-by-category-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Question item */
  .questions-by-category-container li {
    margin-bottom: 30px;
  }
  
  /* Question text */
  .questions-by-category-container p {
    margin: 5px 0;
    color: #333;
  }
  
  /* Optional: Button styles */
  .questions-by-category-container button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .questions-by-category-container button:hover {
    background-color: #0056b3;
  }
  
  /* Optional: Styling for AdminNavBar and Footer components */
  /* Add your own styling or leave this section if you already have styles for them */
  .admin-navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  