/* GetQuizById.css */

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .quiz-question {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .quiz-question h3 {
    margin-top: 0;
  }
  
  .quiz-options {
    list-style: none;
    padding: 0;
  }
  
  .quiz-options li {
    margin-bottom: 10px;
  }
  
  .quiz-options label {
    cursor: pointer;
    display: block;
  }
  
  .quiz-options input[type="radio"] {
    margin-right: 10px;
  }
  
  .submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  